<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".ChatActivity">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="0dp"
        android:background="@color/very_light_grey"
        android:padding="8dp">

        <ImageView
            android:id="@+id/back_arrow"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="44dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/arrow_back_ios_24dp" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_profile"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_toEndOf="@id/back_arrow"
            android:src="@drawable/img_24"
            app:civ_border_color="#9B5A5A"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/chat_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@id/chat_profile"
            android:text="@string/internshala"
            android:layout_marginTop="44dp"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/info"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="36dp"
            android:src="@drawable/i_icon" />

        <ImageView
            android:id="@+id/video_call"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="36dp"
            android:layout_toStartOf="@id/info"
            android:src="@drawable/img_26" />
    </RelativeLayout>


    <TextView
        android:id="@+id/chat_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sent_message"
        android:layout_centerInParent="true"
        android:text="@string/time_of_chat"
        android:textColor="#555555"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/sent_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/message_bar"
        android:layout_alignParentEnd="true"
        android:layout_margin="12dp"
        android:background="@drawable/message_bubble"
        android:backgroundTint="@color/create_account_orange_dark"
        android:paddingLeft="24dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Hello"
        android:textColor="@color/bg_white" />


    <RelativeLayout
        android:id="@+id/message_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:background="@color/bg_white"
        android:padding="8dp">
        <RelativeLayout
            android:id="@+id/input_container"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/search_bar_background"
            android:padding="5dp">

            <ImageView
                android:id="@+id/camera_icon"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_27"
                >

            </ImageView>


            <EditText
                android:id="@+id/message_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@id/mic_icon"
                android:layout_toEndOf="@id/camera_icon"
                android:background="@android:color/transparent"
                android:hint="Message..."
                android:inputType="text"
                android:padding="5dp" />


            <ImageView
                android:id="@+id/mic_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/gallery_icon"
                android:src="@drawable/img_28" />


            <ImageView
                android:id="@+id/gallery_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:layout_toStartOf="@id/sticker_icon"
                android:src="@drawable/ic_gallery" />
            <ImageView
                android:id="@+id/sticker_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/img_29" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>