<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateAccountActivity"
    android:background="@drawable/create_account_gradient_bg">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Socially"
        android:text="Socially"
        android:textSize="40dp"
        android:textColor="@color/bg_white"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:textStyle="normal"
        >

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/createanaccount"
        android:text="Create an account and Sign Up"
        android:textSize="15dp"
        android:textColor="@color/bg_white"
        android:layout_centerInParent="true"
        android:layout_below="@+id/Socially">

    </TextView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image"
        android:layout_below="@+id/createanaccount"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        app:civ_border_color="@color/black"
        android:src="@color/black"
        app:civ_border_width="5dp">


    </de.hdodenhof.circleimageview.CircleImageView>




</RelativeLayout>