<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/bg_white">




    <ImageView
        android:id="@+id/socially_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/socially_logo"

        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/from"
        android:text="@string/from"
        android:textSize="15dp"
        android:layout_marginBottom="75dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

    </TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/SMD"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:text="@string/smd"
        android:textSize="45dp"
        android:textColor="@color/dark_orange"
        android:layout_marginBottom="25dp">

    </TextView>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bottombar"
        android:src="@drawable/line"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="5dp">

    </ImageView>


</RelativeLayout>