<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    tools:context=".MessagesActivity">


    <RelativeLayout
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:background="@color/bg_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="30dp">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_back_ios_24dp"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="jacob_b"
            android:textColor="@color/create_account_orange_dark"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/dropdownIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/headerTitle"
            android:layout_marginStart="8dp"
            android:src="@drawable/img_24" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/plus" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/headerLayout"
        android:background="@color/bg_white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"

        >

        <EditText
            android:id="@+id/searchEditText_for_dm"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_bar_background"
            android:hint="Search"
            android:textColorHint="#999999"
            android:textSize="16sp"
            android:paddingLeft="40dp"
            android:paddingRight="12dp" />

        <ImageView
            android:id="@+id/searchIcon_for_dm"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:src="@drawable/search_icon" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/chatScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchLayout"
        android:layout_above="@id/bottomBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp">
            <RelativeLayout
                android:id="@+id/chat1"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar1"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_8"
                    />

                <TextView
                    android:id="@+id/name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="joshua_l"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name1"
                    android:layout_toEndOf="@id/avatar1"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Have a nice day, bro!"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="now"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera1"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon"
                    >

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat2"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/chat1"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar2"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_5"
                    />

                <TextView
                    android:id="@+id/name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="karennne"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name2"
                    android:layout_toEndOf="@id/avatar2"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="I heard this is a good movie, s..."
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="now"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera2"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon"
                    >

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat3"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/chat2"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar3"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_7"
                    />

                <TextView
                    android:id="@+id/name3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="martini_rond"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name3"
                    android:layout_toEndOf="@id/avatar3"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="See you on the next meeting!"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="15m"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera3"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat4"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/chat3"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar4"
                    android:layout_width="56dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_8"
                    />

                <TextView
                    android:id="@+id/name4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="andrewww_"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name4"
                    android:layout_toEndOf="@id/avatar4"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Sounds good 😊😊😊"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="20m"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera4"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat5"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/chat4"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar5"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_6"
                    />

                <TextView
                    android:id="@+id/name5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar5"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="kiero_d"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name5"
                    android:layout_toEndOf="@id/avatar5"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="The new design looks cool, b..."
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="1m"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera5"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon">

                </ImageView>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/chat6"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:layout_below="@id/chat5"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/avatar6"
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_9"
                    />

                <TextView
                    android:id="@+id/name6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/avatar6"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="8dp"
                    android:text="maxjacobson"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/name6"
                    android:layout_toEndOf="@id/avatar6"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="2dp"
                    android:text="Thank you, bro!"
                    android:textColor="#666666"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/time6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="46dp"
                    android:text="2h"
                    android:textColor="#999999"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/camera6"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/story_icon">

                </ImageView>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white">

        <LinearLayout
            android:id="@+id/cameraContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/cameraIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/story_icon"
                android:layout_gravity="center_vertical"/>

            <TextView
                android:id="@+id/cameraText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Camera"
                android:textColor="#A0645C"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>