<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="16dp"
    android:paddingRight="16dp">

    <!-- Top Bar -->
    <RelativeLayout

        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="17sp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Edit Profile"
            android:textColor="#000000"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/done_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="Done"
            android:textColor="@color/main"
            android:textSize="17sp"
            android:textStyle="bold"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp" />

    </RelativeLayout>

    <!-- Divider under top bar -->
    <View
        android:id="@+id/top_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/top_bar"
        android:background="#E0E0E0" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_divider"
        android:fillViewport="true"
        android:scrollbars="none"
        android:fadingEdge="none"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp">

            <!-- Profile Photo Section -->
            <RelativeLayout
                android:id="@+id/photo_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/dp"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/change_photo_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/profile_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp"
                    android:text="Change Profile Photo"
                    android:textColor="@color/main"
                    android:textSize="14sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

            </RelativeLayout>

            <!-- Form Fields -->
            <RelativeLayout
                android:id="@+id/form_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/photo_section"
                android:layout_marginTop="40dp">

                <!-- Name Field -->
                <RelativeLayout
                    android:id="@+id/name_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_alignParentTop="true">

                    <TextView
                        android:id="@+id/name_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Name"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/name_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/name_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Jacob West"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/name_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Username Field -->
                <RelativeLayout
                    android:id="@+id/username_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/divider1">

                    <TextView
                        android:id="@+id/username_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Username"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/username_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/username_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="jacob_w"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/username_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Website Field -->
                <RelativeLayout
                    android:id="@+id/website_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/divider2">

                    <TextView
                        android:id="@+id/website_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Website"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/website_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/website_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:hint="Website"
                        android:textColorHint="#B0B0B0"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/website_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Bio Field -->
                <RelativeLayout
                    android:id="@+id/bio_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:minHeight="44dp">

                    <TextView
                        android:id="@+id/bio_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="12dp"
                        android:text="Bio"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/bio_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/bio_label"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="12dp"
                        android:text="Digital goodies designer @pixsellz\nEverything is designed."
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:gravity="top"
                        android:minLines="2"
                        android:inputType="textMultiLine"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/bio_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Switch to Professional Account -->
                <TextView
                    android:id="@+id/professional_account"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/divider4"
                    android:layout_marginTop="8dp"
                    android:gravity="center_vertical"
                    android:text="Switch to Professional Account"
                    android:textColor="@color/main"
                    android:textSize="16sp"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingLeft="0dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp" />

                <!-- Private Information Header -->
                <TextView
                    android:id="@+id/private_info_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/professional_account"
                    android:layout_marginTop="32dp"
                    android:text="Private Information"
                    android:textColor="#6A6A6A"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:textAllCaps="false" />

                <!-- Email Field -->
                <RelativeLayout
                    android:id="@+id/email_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/private_info_header"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Email"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/email_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/email_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="jacob.west@gmail.com"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:inputType="textEmailAddress"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/email_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Phone Field -->
                <RelativeLayout
                    android:id="@+id/phone_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/divider5">

                    <TextView
                        android:id="@+id/phone_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Phone"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/phone_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/phone_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="+1 202 555 0147"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="@null"
                        android:inputType="phone"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />

                </RelativeLayout>

                <!-- Divider -->
                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/phone_field"
                    android:layout_marginLeft="80dp"
                    android:background="#E0E0E0" />

                <!-- Gender Field -->
                <RelativeLayout
                    android:id="@+id/gender_field"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_below="@id/divider6">

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Gender"
                        android:textColor="#000000"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/gender_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/gender_label"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="16dp"
                        android:text="Male"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:background="?android:attr/selectableItemBackground"
                        android:paddingTop="0dp"
                        android:paddingBottom="0dp" />



                </RelativeLayout>

                <!-- Bottom padding -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/gender_field" />

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>