<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainFeedActivity"
    android:background="@color/bg_white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upper_icons_container"
        android:layout_marginTop="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="5dp">





        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/add_story_icon"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:layout_marginLeft="9dp"
            android:src="@drawable/story_icon">

        </ImageView>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/Socially"
            android:text="@string/socially"
            android:layout_centerInParent="true"
            android:textColor="@color/create_account_orange_dark"
            android:textSize="20dp"
            android:textStyle="bold">

        </TextView>


        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/notifications"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/img_32"
            android:layout_marginRight="50dp">

        </ImageView>

        
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:id="@+id/messages"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/message_icon"
            android:layout_marginRight="10dp">

        </ImageView>



    </RelativeLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/white_line"
        android:src="@drawable/white_line"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/upper_icons_container"
        >

    </ImageView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/feed"
        android:layout_below="@+id/white_line"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="70dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_layout_for_feed"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp">

            <HorizontalScrollView
                android:id="@+id/stories_scrollview"
                android:scrollbars="none"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="0dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/sb_sy_bra_stories_Wala">
                    <RelativeLayout
                        android:id="@+id/stories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >
                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle"/>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard1"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_2"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Your Story"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stories2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/stories"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big2"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory2"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle"/>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard2"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_5"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/karennne"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory2"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stories3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/stories2"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big3"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory3"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle">

                                </View>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard3"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_6"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/zackjohn"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory3"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stories4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/stories3"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big4"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory4"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle"/>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard4"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_7"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/kioron_d"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory4"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stories5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/stories4"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big5"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory5"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle"/>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard5"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_8"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="joshua_l"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory5"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/stories6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_toRightOf="@+id/stories5"
                        android:layout_marginTop="0dp"
                        android:layout_marginLeft="0dp"
                        >

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/first_story_big6"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp">

                            <RelativeLayout
                                android:id="@+id/firststory6"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                >
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/story_circle"/>


                                <androidx.cardview.widget.CardView
                                    android:id="@+id/storyCard6"
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:layout_centerInParent="true"
                                    app:cardCornerRadius="50dp"
                                    app:cardPreventCornerOverlap="false"
                                    app:cardUseCompatPadding="false">
                                    <ImageView
                                        android:id="@+id/profilepic6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/img_9"
                                        android:scaleType="centerCrop"/>
                                </androidx.cardview.widget.CardView>



                            </RelativeLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="unheag_q"
                                android:textSize="14dp"
                                android:textColor="@color/black"
                                android:layout_marginTop="0dp"
                                android:layout_below="@+id/firststory6"
                                android:layout_centerInParent="true"
                                android:layout_marginBottom="2dp"/>

                        </RelativeLayout>



                    </RelativeLayout>


                </RelativeLayout>






            </HorizontalScrollView>



            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/white_line_stories_lower"
                android:src="@drawable/white_line"
                android:layout_centerInParent="true"
                android:layout_marginBottom="0dp"
                android:layout_below="@+id/stories_scrollview"
                >

            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/joshua_ki_post"
                android:layout_below="@+id/white_line_stories_lower"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/joshua_ki_post_name_n_id"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/joshua_ki_pic"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="50dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">
                        <ImageView
                            android:id="@+id/joshua_ki_pic_inner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_8"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:text="@string/joshua_l"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/joshua_ki_pic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_address"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="@string/tokyo_japan"
                        android:textStyle="normal"
                        android:layout_below="@+id/joshua"
                        android:layout_toRightOf="@+id/joshua_ki_pic"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp">

                    </TextView>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/orange_tick"
                        android:layout_toRightOf="@+id/joshua"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/orange_tick"
                        android:layout_marginTop="17dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/options_joshua"
                        android:src="@drawable/options"
                        android:layout_marginTop="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        >

                    </ImageView>

                    </RelativeLayout>


                <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="360dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/joahua_ki_uploaded_pic"
                        android:src="@drawable/joshua_ki_posted_pic"
                        android:layout_below="@+id/joshua_ki_post_name_n_id"
                        >

                    </ImageView>



                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_k_like_buttons_ka_container"
                        android:layout_below="@+id/joahua_ki_uploaded_pic"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp">


                    <ImageView
                        android:id="@+id/joshua_ka_like_button"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/like">

                    </ImageView>

                    <ImageView
                        android:id="@+id/joshua_ka_comment_button"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/joshua_ka_like_button"
                        android:src="@drawable/comment"

                        >

                    </ImageView>

                    <ImageView
                        android:id="@+id/joshua_ka_share_button"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/joshua_ka_comment_button"
                        android:src="@drawable/share"

                        >

                    </ImageView>

                        <ImageView
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:id="@+id/joshua_ka_save_button"
                            android:layout_marginRight="12dp"
                            android:src="@drawable/save"
                            android:layout_alignParentRight="true"
                            >

                        </ImageView>



                    </RelativeLayout>


                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/below_likes_buttons_container"
                        android:layout_below="@+id/joshua_k_like_buttons_ka_container">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/joshua_ki_liker_ki_pic"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="18dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="0dp"
                            app:cardCornerRadius="50dp"
                            app:cardPreventCornerOverlap="false"
                            app:cardUseCompatPadding="false">
                            <ImageView
                                android:id="@+id/joshua_ki_liker_ki_pic_inner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/img_5"
                                android:scaleType="centerCrop"/>
                        </androidx.cardview.widget.CardView>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/liker_container"
                            android:layout_toEndOf="@id/joshua_ki_liker_ki_pic"
                            android:layout_marginTop="6dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/liker_text"
                                android:text="Liked by"
                                android:textSize="12dp"
                                android:layout_marginLeft="4dp">


                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/liker_name"
                                android:text="@string/karennne"
                                android:textSize="12dp"
                                android:layout_marginLeft="4dp"
                                android:layout_toEndOf="@+id/liker_text"
                                android:textStyle="bold">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/and"
                                android:text="and"
                                android:textSize="12dp"
                                android:layout_marginLeft="4dp"
                                android:layout_toEndOf="@+id/liker_name"
                                android:textStyle="normal">


                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/other"
                                android:text="44,686 others"
                                android:textSize="12dp"
                                android:layout_marginLeft="4dp"
                                android:layout_toEndOf="@+id/and"
                                android:textStyle="bold">


                            </TextView>


                        </RelativeLayout>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caption_container"
                    android:layout_below="@+id/below_likes_buttons_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_in_caption"
                        android:text="@string/joshua_l"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_caption"
                        android:text="@string/caption1"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_toEndOf="@+id/joshua_in_caption"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jashan_caption2"
                        android:text="@string/caption2"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_below="@+id/joshua_in_caption"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>


                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/white_line_between_posts"
                    android:src="@drawable/white_line"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="2dp"
                    android:layout_below="@+id/caption_container"
                    >

                </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/joshua_ki_post2"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:layout_below="@id/joshua_ki_post">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/joshua_ki_post_name_n_id2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/joshua_ki_pic2"
                        android:layout_width="46dp"
                        android:layout_height="46dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="50dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">
                        <ImageView
                            android:id="@+id/joshua_ki_pic_inner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_8"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua2"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:text="@string/joshua_l"
                        android:textStyle="bold"
                        android:layout_toRightOf="@+id/joshua_ki_pic2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_address2"
                        android:textColor="@color/black"
                        android:textSize="12dp"
                        android:text="@string/tokyo_japan"
                        android:textStyle="normal"
                        android:layout_below="@+id/joshua2"
                        android:layout_toRightOf="@+id/joshua_ki_pic2"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="0dp">

                    </TextView>

                    <ImageView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:id="@+id/orange_tick2"
                        android:layout_toRightOf="@+id/joshua2"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/orange_tick"
                        android:layout_marginTop="17dp"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/options_joshua2"
                        android:src="@drawable/options"
                        android:layout_marginTop="27dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        >

                    </ImageView>

                </RelativeLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="360dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/joahua_ki_uploaded_pic2"
                    android:src="@drawable/joshua_ki_posted_pic"
                    android:layout_below="@+id/joshua_ki_post_name_n_id2"
                    >

                </ImageView>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/joshua_k_like_buttons_ka_container2"
                    android:layout_below="@+id/joahua_ki_uploaded_pic2"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp">


                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/joshua_ka_like_button2"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="14dp"
                        android:src="@drawable/like"
                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/joshua_ka_comment_button2"
                        android:layout_toRightOf="@+id/joshua_ka_like_button2"
                        android:layout_marginLeft="12dp"
                        android:src="@drawable/comment"

                        >

                    </ImageView>

                    <ImageView
                        android:id="@+id/joshua_ka_share_button2"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginLeft="12dp"
                        android:layout_toRightOf="@+id/joshua_ka_comment_button2"
                        android:src="@drawable/share"

                        >

                    </ImageView>

                    <ImageView
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:id="@+id/joshua_ka_save_button2"
                        android:layout_marginRight="12dp"
                        android:src="@drawable/save"
                        android:layout_alignParentRight="true"
                        >

                    </ImageView>



                </RelativeLayout>



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/below_likes_buttons_container2"
                    android:layout_below="@+id/joshua_k_like_buttons_ka_container2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/joshua_ki_liker_ki_pic2"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="0dp"
                        app:cardCornerRadius="50dp"
                        app:cardPreventCornerOverlap="false"
                        app:cardUseCompatPadding="false">
                        <ImageView
                            android:id="@+id/joshua_ki_liker_ki_pic_inner2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/img_5"
                            android:scaleType="centerCrop"/>
                    </androidx.cardview.widget.CardView>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/liker_container2"
                        android:layout_toEndOf="@id/joshua_ki_liker_ki_pic2"
                        android:layout_marginTop="6dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/liker_text2"
                            android:text="Liked by"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp">


                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/liker_name2"
                            android:text="@string/karennne"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/liker_text2"
                            android:textStyle="bold">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/and2"
                            android:text="and"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/liker_name2"
                            android:textStyle="normal">


                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/other2"
                            android:text="44,686 others"
                            android:textSize="12dp"
                            android:layout_marginLeft="4dp"
                            android:layout_toEndOf="@+id/and2"
                            android:textStyle="bold">


                        </TextView>


                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/caption_container2"
                    android:layout_below="@+id/below_likes_buttons_container2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_in_caption2"
                        android:text="@string/joshua_l"
                        android:textStyle="bold"
                        android:textSize="12dp"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/joshua_caption2"
                        android:text="@string/caption1"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_toEndOf="@+id/joshua_in_caption2"
                        android:layout_marginStart="4dp"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/jashan_caption22"
                        android:text="@string/caption2"
                        android:textStyle="normal"
                        android:textSize="12dp"
                        android:layout_below="@+id/joshua_in_caption2"
                        android:layout_marginLeft="20dp"
                        >

                    </TextView>


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation_buttons"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_white"
        android:layout_marginBottom="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/white_line3"
            android:src="@drawable/white_line"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:layout_centerInParent="true"
            android:layout_marginBottom="0dp"
            android:layout_alignParentTop="true"
            >

        </ImageView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation_buttons_container"
            android:layout_below="@+id/white_line3"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:id="@+id/home_button"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/home"

                >

            </ImageView>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:id="@+id/search_button"
                android:layout_toRightOf="@+id/home_button"
                android:src="@drawable/search_icon"
                android:layout_marginLeft="40dp"

                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:id="@+id/add_post_btn"
                android:layout_centerInParent="true"
                android:src="@drawable/add_post"

                >

            </ImageView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"

                android:id="@+id/likes"
                android:layout_toLeftOf="@+id/my_account_container"
                android:src="@drawable/likes"
                android:layout_marginRight="40dp"
                >

            </ImageView>

            <androidx.cardview.widget.CardView
                android:id="@+id/my_account_container"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="50dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="false">
                <ImageView
                    android:id="@+id/my_account"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/my_account"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>





        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>